DB_HOST='127.0.0.1'
DB_USER='webuser'
DB_PASSWORD='webuserfreezlet'
DB_NAME='freezlet'
DB_PORT=3306,
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USER=noreply@freezlet.ch
EMAIL_PASS=disabled-password
GITHUB_SECRET=Quizletbutfree